<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="471.0" prefWidth="881.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="Outlines.ViewCustomersFXMLController">
  <children>
    <TableView fx:id="CustomerTable" layoutX="81.0" layoutY="69.0" prefHeight="234.0" prefWidth="708.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="278.0" text="Customer Name" fx:id="nameColumn" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="268.0" text="Address" fx:id="addressColumn" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="164.0" text="Phone Number" fx:id="phoneColumn" />
      </columns>
    </TableView>
    <Button id="AddCustomerButton" fx:id="addButton" layoutX="81.0" layoutY="316.0" mnemonicParsing="false" onAction="#addButtonClicked" prefHeight="36.0" prefWidth="150.0" text="Add Customer" />
    <Button fx:id="editButton" layoutX="360.0" layoutY="316.0" mnemonicParsing="false" onAction="#editButtonClicked" prefHeight="35.999900000002526" prefWidth="150.0" text="Edit Customer Info" />
    <Button fx:id="deleteButton" layoutX="639.0" layoutY="316.0" mnemonicParsing="false" onAction="#deleteButtonClicked" prefHeight="36.0001220703125" prefWidth="150.0" text="Delete Customer" />
    <Button id="MainScreenButton" fx:id="exitButton" layoutX="291.0" layoutY="405.0" mnemonicParsing="false" onAction="#exitButtonClicked" prefHeight="36.0" prefWidth="300.0" text="Exit" />
  </children>
</AnchorPane>
